# api-rest-crud

./: .gitignore  README.md  build.gradle  settings.gradle
bbdd/: init.sql
database/: create-tables.sql  createTables.sql  init-test.sql  init.sql
docker/: docker-compose.yml
docker/mysql/: docker-compose.yml  init.sql
docker/mysql-test/: docker-compose.yml  init.sql
docker/sonarqube/: docker-compose.yml
scripts/: ___apiRestCrud.sh
src/main/java/com/amtinez/api/rest/crud/: ApiRestCrudApplication.java
src/main/java/com/amtinez/api/rest/crud/annotations/: UniqueUserEmail.java
src/main/java/com/amtinez/api/rest/crud/audits/: Auditable.java  AuditableModel.java
src/main/java/com/amtinez/api/rest/crud/configurations/: AuditorAwareImpl.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/amtinez/api/rest/crud/constants/: ControllerConstants.java  DatabaseConstants.java  MapperConstants.java  SecurityConstants.java  ValidationConstants.java
src/main/java/com/amtinez/api/rest/crud/controllers/: UserController.java
src/main/java/com/amtinez/api/rest/crud/daos/: AuthorityDao.java  RoleDao.java  UserDao.java
src/main/java/com/amtinez/api/rest/crud/datas/: AuthorityData.java  UserData.java
src/main/java/com/amtinez/api/rest/crud/dtos/: Auditable.java  Authority.java  Role.java  User.java
src/main/java/com/amtinez/api/rest/crud/errors/: FieldError.java  ValidationError.java
src/main/java/com/amtinez/api/rest/crud/facades/: AuthorityFacade.java  RoleFacade.java  UserFacade.java
src/main/java/com/amtinez/api/rest/crud/handlers/: CustomResponseEntityExceptionHandler.java
src/main/java/com/amtinez/api/rest/crud/mappers/: AuthorityMapper.java  RoleMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/amtinez/api/rest/crud/models/: Auditable.java  AuditableModel.java  AuthorityModel.java  RoleModel.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/amtinez/api/rest/crud/: ApiRestCrudApplicationTests.java
src/test/resources/: application-test.properties
(+42 files in other folders)
